<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="referrer" content="no-referrer" />
        <meta http-equiv="content-security-policy" content="default-src 'none'; img-src 'self'; media-src 'self'; style-src 'self'" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="alternate" type="application/rss+xml" href="/sbbs/index.xml" />
        <link rel="canonical" href="https://blankx.gitlab.io/blogs.html" />
        <meta name="color-scheme" content="dark" />
        <meta name="theme-color" content="#DD65E1" />
        <title>blankie - blogs that i follow</title>
        <link rel="stylesheet" href="/style.css" crossorigin="anonymous" />
    </head>
    <body>
        <h1>blogs that i follow</h1>
        <h4 class="head">is this too much</h4>
        <div class="head"><a href="/">home</a> | <a href="/sbbs">sbbs</a> | <a href="/blogs.html">blogs</a></div>

        <ul>
            <li><b><a href="https://80x24.net">80x24</a> (<a href="https://80x24.net/rss.xml">feed</a>):</b> Thoughts on the bits and bytes of life</li>
            <li><b><a href="https://adamsilver.io">Adam Silver</a> (<a href="https://adamsilver.io/atom.xml">feed</a>):</b> Sharing what I&#x27;ve learned.</li>
            <li><b><a href="https://www.happyassassin.net/">AdamW on Linux and more</a> (<a href="https://www.happyassassin.net/feed.atom">feed</a>)</b></li>
            <li><b><a href="http://feedpress.superfeedr.com/">Allen Pike</a> (<a href="https://feeds.allenpike.com/feed/">feed</a>)</b></li>
            <li><b><a href="https://guzey.com/archive/">Archive - Alexey Guzey</a> (<a href="https://rss.zangetsu.kaizoku.cyou/?action=display&amp;bridge=XPath&amp;url=https%3A%2F%2Fguzey.com%2Farchive%2F&amp;item=%2F%2Ful%2Fli%5Bstrong%5D%5Ba%5D&amp;title=.%2Fa&amp;content=&amp;uri=.%2Fa%2F%40href&amp;author=&amp;timestamp=concat%28.%2Fpreceding%3A%3Ah2%5B1%5D%2C+%22-%22%2C+.%2Fstrong%29&amp;enclosures=&amp;categories=&amp;format=Mrss">auto-generated feed</a>)</b></li>
            <li><b><a href="http://lucumr.pocoo.org/">Armin Ronacher&#x27;s Thoughts and Writings</a> (<a href="https://lucumr.pocoo.org/feed.atom">feed</a>):</b> Armin Ronacher&#x27;s personal blog about programming, games and random thoughts that come to his mind.</li>
            <li><b><a href="https://wf.lavatech.top/ave/">Ave&#x27;s Blog</a> (<a href="https://wf.lavatech.top/ave/feed/">feed</a>)</b></li>
            <li><b><a href="https://axesslab.com">Axess Lab</a> (<a href="https://axesslab.com/feed/">feed</a>):</b> Digital accessibility consultants, reviews and development</li>

            <li><b><a href="https://belaycpp.com">Belay the C++</a> (<a href="https://belaycpp.com/feed/">feed</a>):</b> A weekly blog talking about (usually bad) practices in C++</li>
            <li><b><a href="https://blog.benjojo.co.uk">benjojo blog</a> (<a href="https://blog.benjojo.co.uk/rss.xml">feed</a>):</b> Programming, Networking and some things I found hard to fix at some point</li>
            <li><b><a href="https://bikobatanari.art/articles.html">bikobatanari&#x27;s articles/essays</a> (<a href="https://www.bikobatanari.art/rss/writings.xml">feed</a>):</b> a running list of writings when they are posted</li>
            <li><b><a href="http://bkardell.com/">bkardell.com rss feed</a> (<a href="https://bkardell.com/blog/feed.rss">feed</a>):</b> Just the bkardell.com rss feed</li>
            <li><b><a href="https://www.lkhrs.com/blog/">Blog on Luke&#x27;s Wild Website</a> (<a href="https://www.lkhrs.com/blog/index.xml">feed</a>):</b> Recent content in Blog on Luke&#x27;s Wild Website</li>
            <li><b><a href="https://serhack.me/blog/">Blog on SerHack - Security Research</a> (<a href="https://serhack.me/blog/index.xml">feed</a>):</b> Recent content in Blog on SerHack - Security Research</li>
            <li><b><a href="https://erikmcclure.com/blog/">Blogs on Erik McClure</a> (<a href="https://erikmcclure.com/blog/index.xml">feed</a>):</b> Recent content in Blogs on Erik McClure</li>
            <li><b><a href="https://sourcehut.org/blog/">Blogs on Sourcehut</a> (<a href="https://sourcehut.org/blog/index.xml">feed</a>):</b> Recent content in Blogs on Sourcehut</li>
            <li><b><a href="https://brainbaking.com/">Brain Baking</a> (<a href="https://brainbaking.com/index.xml">feed</a>):</b> Freshly Baked Thoughts by Wouter Groeneveld</li>
            <li><b><a href="https://brokenco.de/">brokenco.de</a> (<a href="https://brokenco.de/atom.xml">feed</a>)</b></li>
            <li><b><a href="https://bugs.xdavidhu.me/">bugs.xdavidhu.me</a> (<a href="https://bugs.xdavidhu.me/feed.xml">feed</a>):</b> David Schütz&#x27;s bug bounty writeups</li>

            <li><b><a href="https://cedaei.com/">Ceda EI&#x27;s Blog</a> (<a href="https://cedaei.com/index.xml">feed</a>)</b></li>
            <li><b><a href="https://cadence.moe/blog">Cadence&#x27;s Blog</a> (<a href="https://cadence.moe/blog/atom.xml?limit=30">feed</a>)</b></li>
            <li><b><a href="https://blog.codinghorror.com/">Coding Horror</a> (<a href="https://blog.codinghorror.com/rss/">feed</a>):</b> programming and human factors</li>
            <li><b><a href="https://www.ctrl.blog/">Ctrl blog</a> (<a href="https://feed.ctrl.blog/latest.atom">feed</a>)</b></li>

            <li><b><a href="https://danluu.com/atom/index.xml">Dan Luu</a> (<a href="https://danluu.com/atom.xml">feed</a>):</b> Recent content on Dan Luu</li>
            <li><b><a href="https://daniel.haxx.se/blog">daniel.haxx.se</a> (<a href="https://daniel.haxx.se/blog/feed/">feed</a>):</b> tech, open source and networking</li>
            <li><b><a href="https://darkport.co.uk">darkport</a> (<a href="https://darkport.co.uk/rss.xml">feed</a>):</b> I make stuff, break stuff, and protect stuff from getting hacked.</li>
            <li><b><a href="https://daverupert.com">daverupert.com</a> (<a href="https://daverupert.com/atom.xml">feed</a>)</b></li>
            <li><b><a href="http://www.cryptologie.net/">David Wong | Cryptologie | Markdown</a> (<a href="https://www.cryptologie.net/feed">feed</a>):</b> About my studies in Cryptography.</li>
            <li><b><a href="https://blog.debiania.in.ua">Debiania</a> (<a href="https://blog.debiania.in.ua/feeds/english.atom">feed</a>)</b></li>
            <li><b><a href="https://overengineer.dev">Dennis Schubert - Blog</a> (<a href="https://overengineer.dev/blog/feeds/all.xml">feed</a>)</b></li>
            <li><b><a href="https://sive.rs">Derek Sivers</a> (<a href="https://sive.rs/en.atom">feed</a>)</b></li>
            <li><b><a href="gemini://gemini.dimakrasner.com">dimkr</a> (<a href="https://gemini.circumlunar.space">gemini</a>, <a href="gemini://gemini.dimakrasner.com">feed</a>)</b></li>
            <li><b><a href="https://drewdevault.com">Drew DeVault&#x27;s blog</a> (<a href="https://drewdevault.com/blog/index.xml">feed</a>):</b> Recent content in Blogs on Drew DeVault&#x27;s blog</li>

            <li><b><a href="https://emersion.fr/blog/">emersion</a> (<a href="https://emersion.fr/blog/atom.xml">feed</a>)</b></li>
            <li><b><a href="https://blog.erratasec.com/">Errata Security</a> (<a href="https://blog.erratasec.com/feeds/posts/default">feed</a>)</b></li>
            <li><b><a href="gemini://altesq.net/~evenfire/atom.xml">Evenfire&#x27;s posts</a> (<a href="https://gemini.circumlunar.space">gemini</a>, <a href="gemini://altesq.net/~evenfire/atom.xml">feed</a>)</b></li>
            <li><b><a href="gemini://warmedal.se/~bjorn/atom.xml">ew0k is a Teddybear</a> (<a href="https://gemini.circumlunar.space">gemini</a>, <a href="gemini://warmedal.se/~bjorn/atom.xml">feed</a>)</b></li>
            <li><b><a href="https://www.ezequiel.tech/">Ezequiel Pereira</a> (<a href="https://www.ezequiel.tech/feeds/posts/default">feed</a>):</b> Uruguayan student and security enthusiast</li>

            <li><b><a href="https://fasterthanli.me">fasterthanli.me</a> (<a href="https://fasterthanli.me/index.xml">feed</a>):</b> amos likes to tinker</li>
            <li><b><a href="https://gankra.github.io/blah/">Faultlore</a> (<a href="https://gankra.github.io/blah/rss.xml">feed</a>):</b> Aria&#x27;s Feverdreams</li>
            <li><b><a href="https://feed.bugs.xdavidhu.me/">feed.bugs.xdavidhu.me</a> (<a href="https://feed.bugs.xdavidhu.me/feed.xml">feed</a>):</b> xdavidhu&#x27;s bug bounty disclosures.</li>
            <li><b><a href="https://blog.filippo.io/">Filippo.io</a> (<a href="https://blog.filippo.io/rss/">feed</a>):</b> Filippo.io</li>

            <li><b><a href="https://geoff.greer.fm/">Geoff Greer&#x27;s site</a> (<a href="https://geoff.greer.fm/feed.atom">feed</a>)</b></li>
            <li><b><a href="https://gomakethings.com">Go Make Things</a> (<a href="https://gomakethings.com/feed/index.xml">feed</a>):</b> A simpler, more resilient way to make things for the web.</li>
            <li><b><a href="http://graemehill.ca">Graeme Hill&#x27;s Dev Blog</a> (<a href="http://graemehill.ca/feed">feed</a>):</b> My random thoughts on software development</li>
            <li><b><a href="https://www.gkogan.co/">Greg Kogan</a> (<a href="https://www.gkogan.co/feed.xml">feed</a>):</b> Engineer-turned-marketing-consultant for B2B and enterprise software startups.</li>
            <li><b><a href="https://xiu.io/">Guillaume Hérail</a> (<a href="https://xiu.io/index.xml">feed</a>):</b> Recent content on Guillaume Hérail</li>

            <li><b><a href="https://hack5.dev/">Hackintosh 5</a> (<a href="https://hack5.dev/feed.xml">feed</a>):</b> This is the blog for Hackintosh5 (penn5). I might write things here, I also might not.</li>
            <li><b><a href="https://heyquark.com/">Hey Quark!</a> (<a href="https://rss.zangetsu.kaizoku.cyou/?action=display&amp;bridge=XPath&amp;url=https%3A%2F%2Fheyquark.com%2F&amp;item=.%2F%2Farticle&amp;title=.%2F%2Fh1&amp;content=.%2Fdiv%2Fp&amp;uri=.%2F%2Fa%2F%40href&amp;author=.%2F%2Fspan%5B%40class%3D%22p-author%22%5D&amp;timestamp=.%2F%2Ftime%2F%40datetime&amp;enclosures=&amp;categories=.%2F%2Fspan%5B%40class%3D%22category%22%5D%2Fspan%5B%40class%3D%22p-category%22%5D&amp;format=Atom">auto-generated feed</a>)</b></li>
            <li><b><a href="https://heydonworks.com">HeydonWorks</a> (<a href="https://heydonworks.com/feed.xml">feed</a>):</b> Writing and creative coding from Heydon Pickering</li>
            <li><b><a href="gemini://retrace.club/~hiroantag/index.xml">hiroantag&#x27;s web living room</a> (<a href="https://gemini.circumlunar.space">gemini</a>, <a href="gemini://retrace.club/~hiroantag/index.xml">feed</a>)</b></li>

            <li><b><a href="https://itm4n.github.io/">itm4n’s blog</a> (<a href="https://itm4n.github.io/feed.xml">feed</a>):</b> PS C:\Users\itm4n&gt; _</li>

            <li><b><a href="https://blog.hansenpartnership.com">James Bottomley&#x27;s random Pages</a> (<a href="https://blog.hansenpartnership.com/feed/">feed</a>):</b> A collection of information</li>
            <li><b><a href="https://www.jamieweb.net">JamieWeb (jamieweb.net)</a> (<a href="https://www.jamieweb.net/rss/">feed</a>):</b> Website of Jamie Scaife - United Kingdom</li>
            <li><b><a href="gemini://freeshell.de/gemlog/">JBanana&#x27;s gemlog</a> (<a href="https://gemini.circumlunar.space">gemini</a>, <a href="gemini://freeshell.de/gemlog/">feed</a>)</b></li>
            <li><b><a href="gemini://gemini.hitchhiker-linux.org/gemlog/atom.xml">JeanG3nie&#x27;s Capsule</a> (<a href="https://gemini.circumlunar.space">gemini</a>, <a href="gemini://gemini.hitchhiker-linux.org/gemlog/atom.xml">feed</a>)</b></li>
            <li><b><a href="http://www.jeffgeerling.com/">Jeff Geerling&#x27;s Blog</a> (<a href="https://www.jeffgeerling.com/blog.xml">feed</a>)</b></li>
            <li><b><a href="https://sneak.berlin/">Jeffrey Paul</a> (<a href="https://sneak.berlin/feed.xml">feed</a>):</b> The personal website of Jeffrey Paul.</li>
            <li><b><a href="https://jameshfisher.com/">Jim Fisher's Blog</a> (<a href="https://jameshfisher.com/feed.xml">feed</a>)</b></li>
            <li><b><a href="https://koz.io/">John Kozyrakis ~ blog</a> (<a href="https://koz.io/rss.xml">feed</a>):</b> Recent content on John Kozyrakis ~ blog</li>
            <li><b><a href="https://jorengarenar.github.io/blog/">Joren-&amp;gt;blog</a> (<a href="https://jorengarenar.github.io/blog/feed.xml">feed</a>)</b></li>
            <li><b><a href="http://jvns.ca">Julia Evans</a> (<a href="https://jvns.ca/atom.xml">feed</a>)</b></li>

            <li><b><a href="https://kevq.uk">Kev Quirk</a> (<a href="https://kevq.uk/feed/">feed</a>):</b> Part time geek, full time idiot.</li>
            <li><b><a href="https://koshka.love/">Koshka&#x27;s Kingdom</a> (<a href="https://koshka.love/koshka.rss">feed</a>):</b> A magenta wonderland featuring all sorts of fun and informative content on everything from autism from the perspective of an autistic adult, to Ancient Egyptian religion, to astrophysics, to Dragon Ball, to 90s computer/Web culture.</li>

            <li><b><a href="https://lonami.dev/blog/">Lonami&#x27;s Site - My Blog</a> (<a href="https://lonami.dev/blog/atom.xml">feed</a>)</b></li>
            <li><b><a href="https://lukesmith.xyz">Luke Smith</a> (<a href="https://lukesmith.xyz/rss.xml">feed</a>):</b> Updates from Luke Smith.</li>
            <li><b><a href="https://lwthiker.com/">lwt hiker</a> (<a href="https://lwthiker.com/feed.xml">feed</a>):</b> Random thoughts about software, hacking and other things.</li>

            <li><b><a href="https://marco.org/">Marco.org</a> (<a href="https://marco.org/rss">feed</a>):</b> I’m Marco Arment, creator of Overcast, technology podcaster and writer, and coffee enthusiast.</li>
            <li><b><a href="https://markosaric.com">Marko Saric</a> (<a href="https://markosaric.com/feed/">feed</a>)</b></li>
            <li><b><a href="gemini://gemini.clehaxze.tw/atom.xml">Martin&#x27;s Capsule</a> (<a href="https://gemini.circumlunar.space">gemini</a>, <a href="gemini://gemini.clehaxze.tw/atom.xml">feed</a>)</b></li>
            <li><b><a href="https://mjg59.dreamwidth.org/">Matthew Garrett</a> (<a href="https://mjg59.dreamwidth.org/data/rss">feed</a>):</b> Matthew Garrett - Dreamwidth Studios</li>
            <li><b><a href="https://mckinley.cc/blog/">McKinley&#x27;s Blog</a> (<a href="https://mckinley.cc/blog/atom.xml">feed</a>)</b></li>
            <li><b><a href="https://mmazzarolo.com">mmazzarolo.com blog</a> (<a href="https://mmazzarolo.com/blog/index.xml">feed</a>):</b> Matteo Mazzarolo&#x27;s personal blog. Posting articles around tech, code, React, React Native, and open source.</li>

            <li><b><a href="gemini://rawtext.club/~nervuri/journal/">nevuri - journal</a> (<a href="https://gemini.circumlunar.space">gemini</a>, <a href="gemini://rawtext.club/~nervuri/journal/">feed</a>)</b></li>
            <li><b><a href="https://nixnet.services/">NixNet</a> (<a href="https://nixnet.services/feed.xml">feed</a>):</b> Ramblings from a random GNU/Linux user, sysadmin, and professional multi-instrumentalist</li>
            <li><b><a href="https://www.nngroup.com/feed/rss/">NN/g latest articles and announcements</a> (<a href="https://www.nngroup.com/feed/rss/">feed</a>):</b> The latest articles and announcements from Nielsen Norman Group</li>
            <li><b><a href="https://nns.ee/blog/">nns&#x27; blog</a> (<a href="https://nns.ee/blog/feed.xml">feed</a>):</b> nns&#x27; personal blog. Talking about tech, infosec and hacking.</li>
            <li><b><a href="https://blog.nocturn9x.space">Nocturn9x&#x27;s Blog</a> (<a href="https://blog.nocturn9x.space/rss.xml">feed</a>):</b> Nocturn9x&#x27;s Blog</li>
            <li><b><a href="https://ntdotdev.wordpress.com">NTDEV</a> (<a href="https://ntdotdev.wordpress.com/feed/">feed</a>)</b></li>
            <li><b><a href="https://nullprogram.com">null program</a> (<a href="https://nullprogram.com/feed/">feed</a>)</b></li>

            <li><b><a href="https://www.objective-see.com">Objective-See&#x27;s Blog</a> (<a href="https://objective-see.com/rss.xml">feed</a>):</b> All Things Related to Mac Security</li>
            <li><b><a href="https://rosenzweig.io/">On Life and Lisp</a> (<a href="https://rosenzweig.io/feed.xml">feed</a>):</b> Software freedom, graphics, and gay</li>
            <li><b><a href="https://wowana.me/blog/">opal&#x27;s weblog</a> (<a href="https://wowana.me/blog/feed.atom">feed</a>)</b></li>

            <li><b><a href="https://www.pentagrid.ch/">Pentagrid AG</a> (<a href="https://www.pentagrid.ch/en/rss.xml">feed</a>):</b> Pentagrid AG - Information Security</li>
            <li><b><a href="gemini://rawtext.club/~ploum">Ploum’s Offline Typewriter</a> (<a href="https://gemini.circumlunar.space">gemini</a>, <a href="gemini://rawtext.club/~ploum">feed</a>)</b></li>
            <li><b><a href="https://positive.security">Positive Security | IT Security research and happy coincidences</a> (<a href="https://positive.security/blog/rss.xml">feed</a>):</b> We&#x27;re a team of highly skilled IT security professionals dedicated to tackling the most diverse and complex problems in the industry. This is our blog.</li>
            <li><b><a href="https://habr.com/en/users/illusionofchaos/posts/">Posts / Profile of illusionofchaos</a> (<a href="https://habr.com/en/rss/users/illusionofchaos/posts/?fl=en">feed</a>):</b> Habr: posts of illusionofchaos</li>
            <li><b><a href="https://shibumi.dev/posts/">Posts on Christian Rebischke</a> (<a href="https://shibumi.dev/posts/index.xml">feed</a>)</b></li>
            <li><b><a href="https://blog.electrovolt.io/posts/">Posts on Electrovolt Blog</a> (<a href="https://blog.electrovolt.io/posts/index.xml">feed</a>):</b> Recent content in Posts on Electrovolt Blog</li>
            <li><b><a href="https://seirdy.one">Posts on Seirdy&#x27;s Home</a> (<a href="https://seirdy.one/posts/atom.xml">feed</a>):</b> All the long-form posts on Seirdy&#x27;s Home</li>
            <li><b><a href="https://major.io/posts/">Posts on Major Hayden&#x27;s Blog 🤠</a> (<a href="https://major.io/posts/index.xml">feed</a>)</b></li>
            <li><b><a href="https://programmingwithstyle.com/">Programming With Style</a> (<a href="https://programmingwithstyle.com/index.xml">feed</a>):</b> Recent content on Programming With Style</li>

            <li><b><a href="https://randomgeekery.org/">Random Geekery</a> (<a href="https://randomgeekery.org/index.xml">feed</a>)</b></li>
            <li><b><a href="https://blog.nyman.re/">re: nyman</a> (<a href="https://blog.nyman.re/feed.xml">feed</a>)</b></li>
            <li><b><a href="https://morrick.me">Riccardo Mori</a> (<a href="https://morrick.me/feed">feed</a>):</b> Writer &amp; Translator</li>
            <li><b><a href="https://blog.rico-j.de/">Rico’s blog</a> (<a href="https://blog.rico-j.de/feed.xml">feed</a>):</b> Personal blog about stuff I come across</li>
            <li><b><a href="https://robertheaton.com">Robert Heaton | Blog</a> (<a href="https://robertheaton.com/feed.xml">feed</a>):</b> Software engineer. One-track lover down a two-way lane</li>
            <li><b><a href="https://rusingh.com">Ru Singh</a> (<a href="https://rusingh.com/category/post/article/feed/">feed</a>):</b> Web Developer</li>
            <li><b><a href="https://rubenerd.com/">Rubenerd</a> (<a href="https://rubenerd.com/feed">feed</a>):</b> By Ruben Schade in s/Singapore/Sydney/. 🌻</li>

            <li><b><a href="https://samcurry.net">Sam Curry</a> (<a href="https://samcurry.net/feed/">feed</a>):</b> Web Application Security Researcher</li>
            <li><b><a href="https://samsaffron.com">Sam Saffron&#x27;s blog</a> (<a href="https://samsaffron.com/posts.atom">feed</a>)</b></li>
            <li><b><a href="https://blog.samuelmaddock.com/">Samuel Maddock’s Blog</a> (<a href="https://blog.samuelmaddock.com/index.xml">feed</a>)</b></li>
            <li><b><a href="gemini://gemini.ctrl-c.club/~sario528/gemlog.gmi">Sario&#x27;s gemlog</a> (<a href="https://gemini.circumlunar.space">gemini</a>, <a href="gemini://gemini.ctrl-c.club/~sario528/gemlog.gmi">feed</a>)</b></li>
            <li><b><a href="gemini://blog.schmidhuberj.de/atom.xml">Schmiddi&#x27;s Blog</a> (<a href="https://gemini.circumlunar.space">gemini</a>, <a href="gemini://blog.schmidhuberj.de/atom.xml">feed</a>)</b></li>
            <li><b><a href="https://seanmonstar.com/">seanmonstar</a> (<a href="https://seanmonstar.com/rss">feed</a>):</b> My name is Sean McArthur, and here I blabber on about Rust, networking, and a better web.</li>
            <li><b><a href="https://secluded.site/posts/">Secluded.Site</a> (<a href="https://secluded.site/posts/index.xml">feed</a>)</b></li>
            <li><b><a href="https://secret.club/">secret club</a> (<a href="https://secret.club/feed.xml">feed</a>):</b> Blog about reverse-engineering, hacking and breaking your software in every way imaginable.</li>
            <li><b><a href="http://joeyh.name/blog/">see shy jo</a> (<a href="https://joeyh.name/blog/index.rss">feed</a>):</b> joey</li>
            <li><b><a href="gemini://skyjake.fi/gemlog/archive.gmi">skyjake</a> (<a href="https://gemini.circumlunar.space">gemini</a>, <a href="gemini://skyjake.fi/gemlog/archive.gmi">feed</a>)</b></li>
            <li><b><a href="https://slatestarcodex.com">Slate Star Codex</a> (<a href="https://slatestarcodex.com/feed/">feed</a>)</b></li>
            <li><b><a href="gemini://gemini.ctrl-c.club/~stack/gemlog/index.gmi">StackSmith</a> (<a href="https://gemini.circumlunar.space">gemini</a>, <a href="gemini://gemini.ctrl-c.club/~stack/gemlog/index.gmi">feed</a>)</b></li>
            <li><b><a href="https://svedic.org">Svedic.org</a> (<a href="https://svedic.org/feed">feed</a>)</b></li>

            <li><b><a href="https://tdarb.org">tdarb.org</a> (<a href="https://tdarb.org/feeds/posts.xml">feed</a>):</b> The personal website of designer Bradley Taunt</li>
            <li><b><a href="https://techreflect.net">Tech Reflect</a> (<a href="https://techreflect.net/feed/">feed</a>):</b> Reflecting on 25 years in tech</li>
            <li><b><a href="https://blog.teddykatz.com/">Teddy Katz’s Blog</a> (<a href="https://blog.teddykatz.com/feed.xml">feed</a>)</b></li>
            <li><b><a href="https://shkspr.mobi/blog">Terence Eden’s Blog</a> (<a href="https://shkspr.mobi/blog/feed/">feed</a>)</b></li>
            <li><b><a href="gemini://tilde.pink/~maria/feed.gmi">the boring log</a> (<a href="https://gemini.circumlunar.space">gemini</a>, <a href="gemini://tilde.pink/~maria/feed.gmi">feed</a>)</b></li>
            <li><b><a href="https://lapcatsoftware.com/articles/index.html">The Desolation of Blog</a> (<a href="https://lapcatsoftware.com/articles/atom.xml">feed</a>)</b></li>
            <li><b><a href="https://www.hackerfactor.com/blog/">The Hacker Factor Blog</a> (<a href="https://hackerfactor.com/blog/index.php?/feeds/index.rss2">feed</a>):</b> May contain traces of nuts</li>
            <li><b><a href="https://www.spicyweb.dev/">The Spicy Web</a> (<a href="https://www.spicyweb.dev/feed.xml">feed</a>):</b> Join a fabulous community of developers learning vanilla web specs like HTTP, HTML, CSS, JavaScript, &amp; Web Components</li>
            <li><b><a href="gemini://tim.clifford.lol/blog">Tim&#x27;s blog</a> (<a href="https://gemini.circumlunar.space">gemini</a>, <a href="gemini://tim.clifford.lol/blog">feed</a>)</b></li>
            <li><b><a href="gemini://tobykurien.com">Toby Kurien</a> (<a href="https://gemini.circumlunar.space">gemini</a>, <a href="gemini://tobykurien.com">feed</a>)</b></li>
            <li><b><a href="https://tonsky.me/">tonsky.me</a> (<a href="https://tonsky.me/blog/atom.xml">feed</a>):</b> Nikita Prokopov’s blog</li>
            <li><b><a href="gemini://republic.circumlunar.space/users/flexibeast/gemlog/atom.xml">Trying To Be Constructive</a> (<a href="https://gemini.circumlunar.space">gemini</a>, <a href="gemini://republic.circumlunar.space/users/flexibeast/gemlog/atom.xml">feed</a>)</b></li>
            <li><b><a href="https://tyler.io">tyler.io</a> (<a href="https://tyler.io/feed/">feed</a>)</b></li>

            <li><b><a href="https://underpassapp.com/news/index.html">Underpass App Company News</a> (<a href="https://underpassapp.com/news/atom.xml">feed</a>):</b> News about StopTheMadness and other software by Jeff Johnson</li>
            <li><b><a href="https://unixsheikh.com">unixsheikh.com</a> (<a href="https://www.unixsheikh.com/feed.rss">feed</a>):</b> Articles and tutorials about open source, BSD and GNU/Linux system administration, and programming - the pragmatic way.</li>

            <li><b><a href="https://vethya.blogspot.com/">Vethya&#x27;s Blog</a> (<a href="https://vethya.blogspot.com/feeds/posts/default?alt=rss">feed</a>)</b></li>
            <li><b><a href="https://www.vidarholen.net/contents/blog">Vidar&#x27;s Blog</a> (<a href="https://www.vidarholen.net/contents/blog/?feed=rss2">feed</a>):</b> GNU, Linux and technology in general</li>

            <li><b><a href="https://www.whizzy.org/">whizzy.org</a> (<a href="https://www.whizzy.org/feed.xml">feed</a>):</b> whizzy.org RSS feed</li>
            <li><b><a href="https://worthdoingbadly.com/">Worth Doing Badly</a> (<a href="https://worthdoingbadly.com/feed.xml">feed</a>):</b> Programming experiments by @zhuowei.</li>
            <li><b><a href="https://rachelbythebay.com/w/">Writing - rachelbythebay</a> (<a href="https://rachelbythebay.com/w/atom.xml">feed</a>)</b></li>
            <li><b><a href="https://milan.cvitkovic.net/writing/">Writings on Milan Cvitkovic</a> (<a href="https://milan.cvitkovic.net/writing/index.xml">feed</a>):</b> Recent content in Writings on Milan Cvitkovic</li>

            <li><b><a href="https://xeiaso.net/blog">Xe&#x27;s Blog</a> (<a href="https://xeiaso.net/blog.rss">feed</a>):</b> Tech, philosophy and more</li>

            <li><b><a href="https://zmatt.net">zmatt.net</a> (<a href="https://zmatt.net/feed/">feed</a>)</b></li>

            <li><b><a href="https://eta.st/">η (eta)</a> (<a href="https://eta.st/feed.xml">feed</a>):</b> random mutterings of an insane nature</li>
            <li><b><a href="gemini://taoetc.org/feed.gmi">道&amp;c.</a> (<a href="https://gemini.circumlunar.space">gemini</a>, <a href="gemini://taoetc.org/feed.gmi">feed</a>)</b></li>
        </ul>
    </body>
</html>
