<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="referrer" content="no-referrer" />
        <meta http-equiv="content-security-policy" content="default-src 'none'; img-src 'self'; media-src 'self'; style-src 'self'" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="alternate" type="application/rss+xml" href="/sbbs/index.xml" />
        <link rel="canonical" href="https://blankx.gitlab.io" />
        <meta name="color-scheme" content="dark" />
        <meta name="theme-color" content="#DD65E1" />
        <title>blankie</title>
        <link rel="stylesheet" href="/style.css" crossorigin="anonymous" />
    </head>
    <body>
        <h1>blankie</h1>
        <h4 class="head">i break everything i touch</h4>
        <div class="head"><a href="/">home</a> | <a href="/sbbs">sbbs</a> | <a href="/blogs.html">blogs</a></div>

        <p>I'm a programmer who ferociously despises unnecessary Javascript.</p>
        <p>My GPG key is <a href="gpgkey.asc">here</a></p>
        <p>Contact methods (in order of preference):</p>
        <ul>
            <li><b>Telegram:</b> at <a href="https://t.me/TheKneesocks">@TheKneesocks</a></li>
            <li><b>Email:</b> at <a href="mailto:theblankx@protonmail.com">theblankx@protonmail.com</a> or <a href="mailto:blankie@nixnetmail.com">blankie@nixnetmail.com</a></li>
            <li><b>Matrix:</b> at <a href="https://matrix.to/#/@blank_x:matrix.org">@blank_x:matrix.org</a></li>
            <li><b>IRC:</b> at blankie on <a href="https://libera.chat">libera.chat</a> (expect to be read on a blue moon)</li>
        </ul>

        <p>Some of my projects:</p>
        <ul>
            <li><b><a href="https://gitlab.com/blankX/sukuinote">sukuinote</a>:</b> A helping hand that has multiple accounts and a slave attached</li>
            <li><b><a href="https://gitlab.com/blankX/pixwhile">pixwhile</a>:</b> A Javascript-less Pixiv frontend</li>
            <li><b><a href="https://gitlab.com/blankX/coyote">coyote</a>:</b> A Javascript-less Mastodon frontend</li>
            <li><b><a href="https://blankX.gitlab.io/mdtabeditor">mdtabeditor</a>:</b> A (in-browser) markdown table editor</li>
            <li><b><a href="https://gitlab.com/blankX/nhentairs">nhentairs</a>:</b> A nhentai downloader I made because the <code>nhentai</code> package didn't work on Termux</li>
        </ul>
    </body>
</html>
