<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="referrer" content="no-referrer" />
        <meta http-equiv="content-security-policy" content="default-src 'none'; img-src 'self'; media-src 'self'; style-src 'self'" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="alternate" type="application/rss+xml" href="/sbbs/index.xml" />
        <link rel="canonical" href="https://blankx.gitlab.io/sbbs" />
        <meta name="color-scheme" content="dark" />
        <meta name="theme-color" content="#DD65E1" />
        <title>blankie - sbbs</title>
        <link rel="stylesheet" href="/style.css" crossorigin="anonymous" />
    </head>
    <body>
        <h1>sbbs</h1>
        <h4 class="head">software being broken showcase</h4>
        <div class="head"><a href="/">home</a> | <a href="/sbbs">sbbs</a> | <a href="/blogs.html">blogs</a></div>

        <p><a href="index.xml">RSS</a></p>
        <ul>
            <li><a href="slide-switch-account-speedrun.html">Breaking Slide for Reddit by switching accounts too fast</a></li>
        </ul>
    </body>
</html>
