<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="referrer" content="no-referrer" />
        <meta http-equiv="content-security-policy" content="default-src 'none'; img-src 'self'; media-src 'self'; style-src 'self'" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="alternate" type="application/rss+xml" href="/sbbs/index.xml" />
        <link rel="canonical" href="https://blankx.gitlab.io/sbbs/slide-switch-account-speedrun.html" />
        <meta name="color-scheme" content="dark" />
        <meta name="created" content="2021-07-16T16:44:01+07:00" />
        <meta name="theme-color" content="#DD65E1" />
        <title>Breaking Slide for Reddit by switching accounts too fast</title>
        <link rel="stylesheet" href="/style.css" crossorigin="anonymous" />
    </head>
    <body>
        <h1>Breaking Slide for Reddit by switching accounts too fast</h1>
        <h4 class="head">black screen any%</h4>
        <div class="head"><a href="/">home</a> | <a href="/sbbs">sbbs</a> | <a href="/blogs.html">blogs</a></div>
        <h4>Created on: 2021-07-16 16:44:01 +07:00</h4>

        <div class="content">
            <p>So I decided to check on Reddit, but then there was a bug in Slide for Reddit (the app I'm using) which wouldn't show upvotes I made nor let me upvote anything. Previously I discovered a workaround where when you browse as a guest and go back to your account, the bug will stop for some time.</p>
            <p>I decided to switch to a guest and back to my account too fast and, lo-and-behold, black screen.</p>
            <p>I went to Settings -> Apps &amp; notifications -> See all apps -> Slide -> Additional settings in the app, and now I see the settings. From here we can tap on About and /r/slideforreddit and we are now on the Slide subreddit.</p>
            <p>Here I just used the search to search for the subreddit I wanted to go to and things worked for the most part. For an actual fix I opened <code>/data/data/me.ccrama.redditslide/shared_prefs/appRestart.xml</code>, and found this:</p>

            <pre><code>&lt;boolean name=&quot;loggedin&quot; value=&quot;true&quot; /&gt;
&lt;string name=&quot;name&quot;&gt;LOGGEDOUT&lt;/string&gt;</code></pre>

            <p>Ah yes, being logged in and logged out at the same time. I just changed <code>LOGGEDOUT</code> to my username and now slide works again (but I switched to guest and back to my account SLOWLY to try to eliminate any configuration errors for now)</p>
        </div>
    </body>
</html>
